env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Capitaine Cursors (Gruvbox) - White
env = XCURSOR_THEME,Capitaine Cursors (Gruvbox) - White
env = HYPRSHOT_DIR,/home/kena/Pictures/Screenshots
env = XDG_MENU_PREFIX=arch- kbuildsycoca6

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
